PORT=7000

dev=true

DATABASE_URL=postgresql://emranaloul:12345@localhost:5432/mstart

AWS_ACCESS_KEY=AKIA3PLUFOZ5V2HEMYTB

AWS_ACCESS_SECRET=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

AWS_BUCKET_NAME=horizon-uploader

AWS_BUCKET_REGION= us-east-2

SECRET= 12345